# mqtt-demo

./: README.md  init.sh
projects/mqttdemo/: .project  pom.xml
projects/mqttdemo/src/main/java/org/fusebyexample/activemq/: SimpleMQTTConsumer.java  SimpleMQTTProducer.java
support/: mqtt.properties
