<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fusebyexample.activemq</groupId>
  <artifactId>mqttdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mqttdemo</name>
  <dependencies>
  	<!-- MQTT Client  -->
  	<dependency>
  		<groupId>org.fusesource.mqtt-client</groupId>
  		<artifactId>mqtt-client</artifactId>
  		<version>1.11-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.mqtt-client</groupId>
  		<artifactId>mqtt-client-java1.4-uber</artifactId>
  		<version>1.11-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId> org.fusesource.hawtbuf</groupId>
  		<artifactId>hawtbuf</artifactId>
  		<version>1.9</version>
  	</dependency>
  </dependencies>
   
 	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  	<profiles>
	  	<profile>
			<id>consumer</id>
				<build>
					<defaultGoal>package</defaultGoal>
					<plugins>
	                    <plugin>
	                        <groupId>org.codehaus.mojo</groupId>
	                        <artifactId>exec-maven-plugin</artifactId>
	                        <version>1.2.1</version>
	                        <executions>
	                            <execution>
	                                <phase>package</phase>
	                                <goals>
	                                    <goal>java</goal>
	                                </goals>
	                                <configuration>
	                                    <mainClass>org.fusebyexample.activemq.SimpleMQTTConsumer</mainClass>
	                                </configuration>
	                            </execution>
	                        </executions>
	                    </plugin>
	                </plugins>
	            </build>
	        </profile>
	        <profile>
	            <id>producer</id>
	            <build>
	                <defaultGoal>package</defaultGoal>
	
	                <plugins>
	                    <plugin>
	                        <groupId>org.codehaus.mojo</groupId>
	                        <artifactId>exec-maven-plugin</artifactId>
	                        <version>1.2.1</version>
	                        <executions>
	                            <execution>
	                                <phase>package</phase>
	                                <goals>
	                                    <goal>java</goal>
	                                </goals>
	                                <configuration>
	                                    <mainClass>org.fusebyexample.activemq.SimpleMQTTProducer</mainClass>
	                                </configuration>
	                            </execution>
	                        </executions>
	                    </plugin>
	                </plugins>
	            </build>
	        </profile>
  	</profiles>

</project>